@media (min-width: 992px) {
  .navigation-links {
    display: none;
  }
}
@media (max-width: 992px) {
  header .nav-links {
    padding: 5px 0;
  }
  header .nav-links ul {
    display: none;
  }
  header .navigation .navs {
    display: none;
  }
  header .navigation .container {
    display: flex;
    justify-content: space-between;
  }
  header .navigation .container .logo img {
    width: 150px;
  }
  header .navigation .container .button-action {
    font-size: 12px;
  }
  main section {
    padding: 10px 0 !important;
  }
  #experiencias-marcas {
    margin: 0 !important;
  }
  #experiencias-marcas .info-content {
    grid-template-columns: 1fr !important;
  }
  #experiencias-marcas .info-content img {
    width: 100% !important;
    margin-bottom: 20px !important;
  }
  #experiencias-marcas .info-content h3 {
    font-size: 30px !important;
    margin-top: 20px;
    margin-bottom: 0 !important;
    text-align: center;
  }
  #experiencias-marcas .info-content p {
    text-align: center !important;
  }
  #formacion-academica .info-text {
    width: auto !important;
  }
  #formacion-academica .info-text ul {
    display: block !important;
  }
  #formacion-academica .info-text ul li {
    margin: 20px 0 !important;
  }
  #formacion-academica .info-text ul li a {
    display: block;
    width: 100%;
    margin: 0 !important;
    padding: 5px 0 !important;
  }
  #formacion-academica .gallery {
    position: relative;
    overflow-x: scroll;
    width: 100%;
    display: -webkit-inline-box !important;
  }
  #formacion-academica .gallery .item {
    width: 180px !important;
  }
  #compromiso-excelencia .info-content {
    display: block !important;
  }
  #compromiso-excelencia .info-content .info-text {
    width: auto !important;
    margin: 0 auto 0 auto !important;
  }
  #compromiso-excelencia .info-content .info-image {
    top: 0 !important;
  }
  #compromiso-excelencia .info-content .info-image .person {
    width: 100%;
  }
  #compromiso-excelencia .info-content-pilar .info-grid-pilar {
    grid-template-columns: 1fr !important;
    padding: 0px 0 40px 0 !important;
  }
  #compromiso-excelencia .info-content-pilar .info-grid-pilar .item-pilar {
    display: block !important;
    text-align: center;
  }
  #experiencias-testimonios .info-content {
    padding: 60px 0 0 0 !important;
  }
  #experiencias-testimonios .info-content .container {
    grid-template-columns: 1fr !important;
    gap: 1rem !important;
  }
  #experiencias-testimonios .info-content .container .info-content-info {
    text-align: center !important;
  }
  #experiencias-testimonios .info-content .container .item {
    flex-direction: column;
    gap: 1rem !important;
  }
  #experiencias-testimonios .info-content .container .item .item-image {
    order: 2;
    margin: 0 auto;
  }
  #experiencias-testimonios .info-content .container .item .item-content {
    order: 1;
  }
  #centro-estudio .info-center {
    grid-template-columns: 1fr !important;
  }
  #centro-estudio .info-list-center {
    padding: 20px !important;
    height: auto !important;
    max-height: 600px !important;
  }
  #centro-estudio .info-list-image {
    display: none;
  }
  #mision-vision .info-content {
    grid-template-columns: 1fr !important;
    gap: 1rem !important;
  }
  #mision-vision .item-header {
    display: block !important;
    text-align: center !important;
  }
  #nuestros-pilares .items {
    grid-template-columns: 1fr !important;
    gap: 1rem !important;
  }
  #experiencias-marcas .info-content .items {
    grid-template-columns: 1fr !important;
  }
  #experiencias-marcas img.icon {
    width: 40px !important;
    margin-bottom: 0 !important;
  }
  #experiencias-diferencia .info-content {
    grid-template-columns: 1fr !important;
    gap: 0rem !important;
  }
  #experiencias-diferencia .info-content .items {
    width: 305px !important;
  }
  #experiencias-diferencia .item-carousel {
    background: url(../image/Group_835.png) !important;
    height: 420px;
    padding: 20px 0 !important;
    background-size: 360px !important;
    background-repeat: no-repeat !important;
  }
  #experiencias-diferencia .item-carousel .item {
    padding: 0 !important;
    width: 80%;
    margin: 0 auto;
  }
  #experiencias-diferencia .item-carousel .item h5 {
    font-size: 25px;
  }
  #carrera-informacion .container {
    grid-template-columns: 1fr !important;
    gap: 1rem !important;
  }
  #carrera-informacion .form-container {
    width: 100% !important;
    padding: 20px 5px !important;
  }
  #tus-datos a {
    margin-top: 15px;
  }
  #desarolla-habilidades .info-content {
    display: block !important;
  }
  #desarolla-habilidades .info-content .items {
    grid-template-columns: 1fr !important;
    gap: 2rem !important;
    margin-top: 40px !important;
  }
  #desarolla-habilidades .info-image img {
    width: 100% !important;
  }
  #desarolla-habilidades .item-video {
    font-size: 29px !important;
  }
  #desarolla-habilidades .item-video iframe {
    width: 100% !important;
  }
  #brochure .info-content .info-content-text {
    display: block !important;
    width: 80% !important;
  }
  #oportunidades .info-content {
    grid-template-columns: 1fr !important;
    gap: 1rem !important;
  }
  #malla-curricular .info-text ul {
    flex-wrap: wrap;
  }
  #malla-curricular .info-text ul li a {
    margin: 5px 0 !important;
  }
  #malla-curricular .info-content {
    padding: 20px 15px 20px 15px !important;
  }
  #malla-curricular .info-content .items {
    grid-template-columns: 1fr !important;
  }
  #portada .owl-dots, #alianzas-estrategicas .owl-dots, #experiencias-testimonios .owl-dots, #actualidad-loayza .owl-dots {
    display: flex !important;
  }
  #portada .owl-dots, #alianzas-estrategicas .owl-dots, #actualidad-loayza .owl-dots {
    top: 0 !important;
  }
  #portada .owl-dots {
    margin-top: 0 !important;
  }
  #experiencias-testimonios .owl-nav {
    display: flex !important;
  }
  #actualidad-loayza .owl-nav {
    display: none !important;
  }
  #contacto .form-container {
    width: auto !important;
    padding: 20px 10px !important;
    margin: 60px auto 60px auto !important;
  }
  #contacto .form-container form .item {
    display: contents !important;
  }
  #contacto .form-container form .item select, #contacto .form-container form .item input[type=email], #contacto .form-container form .item input[type=text] {
    margin-right: 0px;
  }
  #todos {
    grid-template-columns: 1fr !important;
  }
  .container {
    padding: 0 15px;
  }
  footer hr {
    margin: 40px 0 20px 0;
  }
  footer .contact-networks-content {
    grid-template-columns: 1fr !important;
    gap: 0.5rem !important;
  }
  footer .contact-content .contact-content-info {
    display: block;
  }
  footer .footer-bottom {
    display: grid !important;
    justify-content: center !important;
    gap: 1rem !important;
    text-align: center !important;
  }
  .menu-mobile-navigation {
    display: block;
  }
  .menu-mobile-navigation .btn-navigation {
    background: rgba(0, 0, 0, 0);
    border: none;
    outline: 0;
    padding: 0;
    font-size: 20px;
  }
  .navigation-mobile-panel {
    width: auto;
    height: 1200vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #00c9fa;
    z-index: -1;
    padding: 90px 20px 0 20px;
  }
  .navigation-mobile-panel ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-flow: column;
    gap: 1.5rem;
  }
  .navigation-mobile-panel ul li a {
    color: #fff;
    text-decoration: none;
    font-family: "GothamRoundedMedium";
    display: flex;
    align-items: center;
  }
  .navigation-mobile-panel ul li a span {
    font-size: 10px;
    margin-right: 5px;
  }
  .navigation-mobile-panel ul li a.active {
    color: #0746b3;
  }
  .navigation-mobile-panel ul li.submenu i {
    margin-left: 20px;
  }
  .navigation-mobile-panel ul li.submenu ul {
    display: none;
  }
  .navigation-mobile-panel ul li.submenu img {
    width: 30px;
    margin-right: 20px;
  }
  .navigation-mobile-panel hr {
    background: #fff;
    width: 100%;
  }
  .navigation-mobile-panel .submenu:hover a.nav-link {
    color: #0746b3;
  }
  .navigation-mobile-panel .submenu:hover ul.navigation-links {
    display: flex;
    gap: 0.5rem;
    padding: 20px 0 10px 0;
  }
  .navigation-mobile-panel .navigation-buttons {
    width: 250px;
    margin: 0 auto;
  }
  .navigation-mobile-panel .navigation-buttons li a {
    width: 100%;
    font-family: "poppins-Medium";
    background-color: #ff7f00;
    color: #fff;
    padding: 10px 0px;
    text-align: center;
    text-decoration: none;
    border-radius: 15px;
    font-size: 16px;
    box-shadow: 10px 10px 10px rgba(32, 27, 27, 0.233);
    justify-content: center;
  }
  .navigation-mobile-panel .navigation-buttons li a img {
    margin-left: 20px;
  }
  .navigation-mobile-panel .navigation-buttons li a.button-contact {
    background-color: transparent !important;
    border: 2px solid #fff;
  }
}/*# sourceMappingURL=responsive.css.map */